#Application configuration can be configured here

WEB_URL=http://mail-archives.apache.org/mod_mbox/maven-users/
MAIL_LOCATION=/var/tmp/mail/
SAVE_POINT_LOCATION=/var/tmp/save_point/
FILE_NAME_EXTENSION=_save_point.txt
YEAR=2014
